# clerk env vars
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWRhc3NpZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0TUEf8fJOiXc0KpPK3jAZRTuBV7P5y8deD76Z0dKPv

URI=mongodb+srv://travisscott:itslit@jason-dev-cluster.b3j6qu1.mongodb.net/